<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aretecore</title>
    <!-- fixing the default css with normalize.css -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <!-- linking some google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@140;270;540;700;800&display=swap" rel="stylesheet">
    <!-- linking the stylesheet  -->
    <link rel="stylesheet" href="style.css">
    
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous" defer></script>
    <!-- api keys config  -->
    <script type='text/javascript' src='../config.js' defer></script>
    <!-- here is my javascript -->
    <script src="script.js" defer></script>
</head>

<body class="bggradient">
    <div class="contentarea">
        <div class="main">
            <div class="event">
                <p>Find Farmers Markets in your area!</p>
                <input type="text" name="zip-code" id="zip-input" value="90210">
                <button id="zip-button">Search by Zip Code!</button>
                <span> or click here to search by your location: </span>
                <button id="geo-button" disabled>Search by Location</button>
                <p id="button-tag" style="font-size: .8em;">(button enables in 8 secs)</p>
                <div id="events">
                    <!-- stuff populates here -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>